# Here is where any configuration on file is kept. When you set the environment variable, API_PATH, this gets written
# into this file from main.py.

# Mandatory Config 
API_PATH="http://127.0.0.1:9001/"
APPLICATION_ROOT="/teacher"
DEFAULT_STUDENT_TIME = '14'
SESSION_COOKIE_PATH="/"
SENTRY_DSN=''


# debugging and running locally
HOST = "127.0.0.1"
PORT = 5000
DEBUG = True
SECRET_KEY = "tralalallulullulliililiil"

